{
  "name": "astra-ui",
  "license": "MIT",
  "private": true,
  "scripts": {
    "husky:prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "commitlint": "^18.1.0",
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "turbo": "^1.10.15",
    "typescript": "^5.2.2"
  }
}
